Browser=firefox
SupportedBrowsers=firefox,ie,chrome,opera,android_web,android_native,htmlunit
Environment=PPReplicaRelease
SupportedEnvironments=Production, PPReplicaRelease, PPRelease, PPHotfix, P0, P1, etc.
TestDataSheet=//Parameters//ProductTestData.xls
FilterDataSheet=//Parameters//Filter.xls
ReconDataSheet=//Parameters//recon.xls
AdminRecon =//Parameters//AdminRecon.xls
SettledReconFile=//Parameters//settledRecon.xls
TIDUTRFile=//Parameters//TID_UTR.xls
invalidTIDUTRFile=//Parameters//invalidTID_UTR.xls
RefundDataSheet=//Parameters//BulkRefund.xls
checkoutPage=//Parameters//README_InputFile.txt
EsscomSettlementDataSheet=//Parameters//settlement.xls
TDRupload1 = //Parameters//TDRupload1.xls
TDRupload2 = //Parameters//TDRupload2.xls
TDRrecon1 = //Parameters//Recon1.xls
TDRrecon2 = //Parameters//Recon2.xls
GetReconDataFile = //Parameters//GetReconData.xls
Esscom1 = //Parameters//Esscom_1.xls
Esscom1_invalid = //Parameters//Esscom_1.txt
Esscom2 = //Parameters//Esscom_2.xls
CitiBankNodalFile=//Parameters//citinodalUploadFile.xls
CitiBankNodal_invalid = //Parameters//citinodalUploadFile.txt
CitiBankNodal_invalid1 = //Parameters//citinodalUploadFileInvalid.xls
MerchantSummaryFile= //Parameters//merchantSettlementSummary.xls
massInvoiceValidDataSheet=//Parameters//massInvoiceValidFile.xls
massInvoiceInvalidSheet=//Parameters//massInvoiceInvalidFile.xls
ResultsDir=//test-output
ObjectWaitTime=30
ScreenshotCompressionQuality=0.5
DebugMode=false
NetExport=false
MeasurePerformance=false
LogToStandardOut=true
RemoteExecution=false
OfflineDBConnectionString=jdbc:mysql://10.50.23.45/payu
OnlineDBConnectionString=jdbc:mysql://10.50.23.45/payu
DBConnectionUsername=qc.payu
DBConnectionPassword=qc@PayPP
DBConnectionDriver=com.mysql.jdbc.Driver
androidTestAPK_Name=bescom application.apk
androidTestAPK_AppId=com.bescom.activity:1.0.1
