AdminPortalHome=http://p0.admin.payu.in/
WebServiceUrl=http://p0.info.payu.in/merchant/postservice.php
OfferListUrl=http://p0.info.payu.in/merchant/offerList
CronUrl=http://p0.cron.payu.in/
PaymentUrl=http://p0.secure.payu.in/
AdminUser=qc2
AdminPassword=Password2
MerchantPanelHome=http://p0.www.payu.in/index
MerchantUser=super
MerchantPassword=Password