AdminPortalHome=http://p4.admin.payu.in/
WebServiceUrl=http://p4.info.payu.in/merchant/postservice.php
OfferListUrl=http://p4.info.payu.in/merchant/offerList
CronUrl=http://p4.cron.payu.in/
PaymentUrl=http://p4.secure.payu.in/
AdminUser=qc2
AdminPassword=Password2
MerchantPanelHome=http://p4.www.payu.in/index
MerchantUser=super
MerchantPassword=Password