AdminPortalHome=http://p6.admin.payu.in/
WebServiceUrl=http://p6.info.payu.in/merchant/postservice.php
OfferListUrl=http://p6.info.payu.in/merchant/offerList
CronUrl=http://p6.cron.payu.in/
PaymentUrl=http://p6.secure.payu.in/
AdminUser=qc2
AdminPassword=Password2
MerchantPanelHome=http://p6.www.payu.in/index
MerchantUser=super
MerchantPassword=Password