AdminPortalHome=http://p7.admin.payu.in/
WebServiceUrl=http://p7.info.payu.in/merchant/postservice.php
OfferListUrl=http://p7.info.payu.in/merchant/offerList
CronUrl=http://p7.cron.payu.in/
PaymentUrl=http://p7.secure.payu.in/
AdminUser=qc2
AdminPassword=Password2
MerchantPanelHome=http://p7.www.payu.in/index
MerchantUser=super
MerchantPassword=Password