AdminPortalHome=https://test.payu.in/admin/home
WebServiceUrl=https://test.payu.in/merchant/postservice.php
OfferListUrl=https://test.payu.in/merchant/offerList
CronUrl=http://cron.test.payu.in/
PaymentUrl=https://test.payu.in/
AdminUser=qc2
AdminPassword=Password2
MerchantPanelHome=https://test.payu.in/front/index
MerchantUser=super
MerchantPassword=Password