AdminPortalHome=https://admin.payu.in/home
WebServiceUrl=https://info.payu.in/merchant/postservice.php
OfferListUrl=https://info.payu.in/merchant/offerList
CronUrl=http://cron.payu.in/
PaymentUrl=https://secure.payu.in/
AdminUser=qc2
AdminPassword=Password2
MerchantPanelHome=https://www.payu.in/index
MerchantUser=super
MerchantPassword=Password