AdminPortalHome=https://admin.payu.in/home
WebServiceUrl=https://info.payu.in/merchant/postservice.php
OfferListUrl=https://info.payu.in/merchant/offerList
PaymentUrl=https://secure.payu.in/
AdminUser=test
AdminPassword=password1!
MerchantPanelHome=https://www.payu.in/index
MerchantUser=testqcpayu
MerchantAlias=SMSPlus
MerchantPassword=password1!